<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xzu-w2-Ibb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="ojR-Ft-RKi">
            <objects>
                <viewController id="jzW-ic-5wJ" customClass="RecordViewController" customModule="VoiceMemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FO1-Tu-PGC"/>
                        <viewControllerLayoutGuide type="bottom" id="Cy8-L6-hfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj4-ks-nsr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-bK-WRX" userLabel="contentContainerView">
                                <rect key="frame" x="200" y="175" width="200" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-DI-tVj" customClass="KMVoiceRecordHUD" customModule="VoiceMemos" customModuleProvider="target">
                                        <rect key="frame" x="7" y="32" width="186" height="186"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W3y-DI-tVj" secondAttribute="height" id="1qU-oq-iXU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120″" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-8s-RzY">
                                        <rect key="frame" x="85" y="15" width="30" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to finish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wps-BW-dP6">
                                        <rect key="frame" x="60.5" y="218" width="79.5" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W3y-DI-tVj" secondAttribute="trailing" id="2xa-wW-375"/>
                                    <constraint firstAttribute="height" constant="250" id="6us-ov-sCb"/>
                                    <constraint firstItem="W3y-DI-tVj" firstAttribute="bottom" secondItem="Wps-BW-dP6" secondAttribute="top" id="9bA-3y-2tJ"/>
                                    <constraint firstAttribute="centerY" secondItem="W3y-DI-tVj" secondAttribute="centerY" id="CAQ-b0-wXr"/>
                                    <constraint firstAttribute="width" constant="200" id="FZ7-V6-3wy"/>
                                    <constraint firstAttribute="centerX" secondItem="Byy-8s-RzY" secondAttribute="centerX" id="MI6-TY-dCY"/>
                                    <constraint firstAttribute="centerX" secondItem="Wps-BW-dP6" secondAttribute="centerX" id="N4I-6s-uCq"/>
                                    <constraint firstItem="W3y-DI-tVj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fSY-bK-WRX" secondAttribute="leading" id="X0k-Sf-lc3"/>
                                    <constraint firstItem="Byy-8s-RzY" firstAttribute="top" secondItem="fSY-bK-WRX" secondAttribute="top" constant="15" id="b9v-dw-3wK"/>
                                    <constraint firstAttribute="centerX" secondItem="W3y-DI-tVj" secondAttribute="centerX" id="gVC-WW-4GW"/>
                                    <constraint firstAttribute="bottom" secondItem="Wps-BW-dP6" secondAttribute="bottom" constant="15" id="p8L-Ve-u1r"/>
                                    <constraint firstItem="Byy-8s-RzY" firstAttribute="bottom" secondItem="W3y-DI-tVj" secondAttribute="top" id="qD1-Ee-kWt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fSY-bK-WRX" secondAttribute="centerX" id="Jeb-lI-BzB"/>
                            <constraint firstAttribute="centerY" secondItem="fSY-bK-WRX" secondAttribute="centerY" id="t1E-KO-fXX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mz8-UL-hHE" appends="YES" id="szm-qn-XWC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="Byy-8s-RzY" id="h9K-jk-cOM"/>
                        <outlet property="voiceRecordHUD" destination="W3y-DI-tVj" id="ckZ-yC-vt4"/>
                        <segue destination="yFp-VZ-mey" kind="unwind" identifier="Update Recording" unwindAction="unwindToDetailViewController:" id="yI0-5B-MQf"/>
                        <segue destination="yFp-VZ-mey" kind="unwind" identifier="Cancel Recording" unwindAction="unwindToDetailViewController:" id="X5l-Tu-YOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYo-BX-6eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yFp-VZ-mey" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="mz8-UL-hHE">
                    <connections>
                        <action selector="finishRecord:" destination="jzW-ic-5wJ" id="Gfk-zr-aLz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1385" y="-90"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DetailViewController" customModule="VoiceMemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-GS-zyZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Subject Cell" id="SUc-lA-S6v" customClass="SubjectTableViewCell" customModule="VoiceMemos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUc-lA-S6v" id="yrU-yL-OOg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-7e-ME8">
                                                    <rect key="frame" x="18" y="8" width="50" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-Xp-RTD" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                    <rect key="frame" x="78" y="8" width="504" height="27"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="subjectPlaceholder"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="Cud-aX-Bfk"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Skd-7e-ME8" secondAttribute="bottom" id="7L5-mm-6fQ"/>
                                                <constraint firstItem="Skd-7e-ME8" firstAttribute="top" secondItem="yrU-yL-OOg" secondAttribute="topMargin" id="9PD-bF-b0k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w6G-Xp-RTD" secondAttribute="bottom" id="Jj3-Uc-NPs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w6G-Xp-RTD" secondAttribute="trailing" constant="10" id="X0z-lB-3ne"/>
                                                <constraint firstItem="Skd-7e-ME8" firstAttribute="leading" secondItem="yrU-yL-OOg" secondAttribute="leadingMargin" constant="10" id="emC-uO-xKC"/>
                                                <constraint firstItem="w6G-Xp-RTD" firstAttribute="top" secondItem="yrU-yL-OOg" secondAttribute="topMargin" id="gcF-IP-pZz"/>
                                                <constraint firstItem="w6G-Xp-RTD" firstAttribute="leading" secondItem="Skd-7e-ME8" secondAttribute="trailing" constant="10" id="zy4-2O-u9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="subjectTextView" destination="w6G-Xp-RTD" id="aXE-Rv-HxD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date Cell" id="kFh-IL-m2p" customClass="DateTableViewCell" customModule="VoiceMemos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFh-IL-m2p" id="iok-5s-TYs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-dk-hJI">
                                                    <rect key="frame" x="84" y="8" width="498" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-yQ-3XD">
                                                    <rect key="frame" x="18" y="8" width="31" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5Kz-dk-hJI" firstAttribute="bottom" secondItem="iok-5s-TYs" secondAttribute="bottomMargin" id="6vV-IG-wC4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Kz-dk-hJI" secondAttribute="trailing" constant="10" id="8AN-VO-HPq"/>
                                                <constraint firstItem="mOQ-yQ-3XD" firstAttribute="bottom" secondItem="iok-5s-TYs" secondAttribute="bottomMargin" id="Jq2-Qm-iXh"/>
                                                <constraint firstItem="5Kz-dk-hJI" firstAttribute="leading" secondItem="mOQ-yQ-3XD" secondAttribute="trailing" constant="35" id="TfI-s2-fpv"/>
                                                <constraint firstItem="mOQ-yQ-3XD" firstAttribute="leading" secondItem="iok-5s-TYs" secondAttribute="leadingMargin" constant="10" id="UrV-2J-Nxr"/>
                                                <constraint firstItem="mOQ-yQ-3XD" firstAttribute="top" secondItem="iok-5s-TYs" secondAttribute="topMargin" id="V8x-h8-VqU"/>
                                                <constraint firstItem="5Kz-dk-hJI" firstAttribute="top" secondItem="iok-5s-TYs" secondAttribute="topMargin" id="bib-w2-HOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5Kz-dk-hJI" id="bgJ-45-B8g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date Picker Cell" rowHeight="229" id="hlj-Tf-RsH">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlj-Tf-RsH" id="y0x-La-0XJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="228.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="upc-9N-3vf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                                    <animations/>
                                                    <date key="date" timeIntervalSinceReferenceDate="444026831.08861601">
                                                        <!--2015-01-27 04:47:11 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="VX4-VN-lDS"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="upc-9N-3vf" firstAttribute="top" secondItem="y0x-La-0XJ" secondAttribute="top" id="h7r-Zi-zPo"/>
                                                <constraint firstAttribute="centerY" secondItem="upc-9N-3vf" secondAttribute="centerY" id="iqw-Pj-cX0"/>
                                                <constraint firstItem="upc-9N-3vf" firstAttribute="leading" secondItem="y0x-La-0XJ" secondAttribute="leading" id="vcd-nv-d2y"/>
                                                <constraint firstAttribute="trailing" secondItem="upc-9N-3vf" secondAttribute="trailing" id="yrb-tr-6aM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Audio Cell" id="Qa5-TI-EQj" customClass="AudioTableViewCell" customModule="VoiceMemos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="430.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qa5-TI-EQj" id="r0e-cb-jqI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-cq-VUC" userLabel="Record Button">
                                                    <rect key="frame" x="18" y="8" width="25" height="27"/>
                                                    <animations/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="Record"/>
                                                    <connections>
                                                        <segue destination="jzW-ic-5wJ" kind="presentation" identifier="Record" id="9iE-7c-M0N"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-Gu-VdQ" userLabel="Play Button">
                                                    <rect key="frame" x="557" y="8" width="25" height="28"/>
                                                    <animations/>
                                                    <state key="normal" image="Play"/>
                                                    <connections>
                                                        <action selector="playAudioButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EgU-8F-jjW"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-h1-iXk">
                                                    <rect key="frame" x="61" y="7" width="478" height="31"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <action selector="progressSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="zXn-WG-JpM"/>
                                                        <outletCollection property="gestureRecognizers" destination="10P-I2-G3B" appends="YES" id="o4M-V1-64Z"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jGw-h1-iXk" secondAttribute="centerY" id="336-Nb-7Ip"/>
                                                <constraint firstAttribute="centerY" secondItem="9hl-cq-VUC" secondAttribute="centerY" id="FYF-MU-BZQ"/>
                                                <constraint firstAttribute="centerY" secondItem="Ad8-Gu-VdQ" secondAttribute="centerY" id="Iyr-kK-h0a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ad8-Gu-VdQ" secondAttribute="trailing" constant="10" id="Oit-ol-XxV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9hl-cq-VUC" secondAttribute="bottom" id="Pcc-Lb-bZi"/>
                                                <constraint firstItem="Ad8-Gu-VdQ" firstAttribute="leading" secondItem="jGw-h1-iXk" secondAttribute="trailing" constant="20" id="Vru-k0-jaL"/>
                                                <constraint firstItem="9hl-cq-VUC" firstAttribute="leading" secondItem="r0e-cb-jqI" secondAttribute="leadingMargin" constant="10" id="XCJ-mi-grD"/>
                                                <constraint firstItem="9hl-cq-VUC" firstAttribute="top" secondItem="r0e-cb-jqI" secondAttribute="topMargin" id="eHm-Ez-lWl"/>
                                                <constraint firstItem="jGw-h1-iXk" firstAttribute="leading" secondItem="9hl-cq-VUC" secondAttribute="trailing" constant="20" id="fTd-8D-O7c"/>
                                                <constraint firstItem="Ad8-Gu-VdQ" firstAttribute="top" secondItem="r0e-cb-jqI" secondAttribute="topMargin" id="iTv-j5-IuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="playButton" destination="Ad8-Gu-VdQ" id="J3d-j1-Rqx"/>
                                            <outlet property="progressSlider" destination="jGw-h1-iXk" id="KPS-Cu-30j"/>
                                            <outlet property="recordButton" destination="9hl-cq-VUC" id="Dax-xI-3t6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="BY4-cF-mlV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="jTO-pZ-WLN"/>
                                    <outletCollection property="gestureRecognizers" destination="WNt-Pc-RI1" appends="YES" id="3bT-XV-eyc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xu2-GS-zyZ" secondAttribute="bottom" id="7gC-gS-Z9d"/>
                            <constraint firstItem="xu2-GS-zyZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Cff-6d-8g8"/>
                            <constraint firstAttribute="trailing" secondItem="xu2-GS-zyZ" secondAttribute="trailing" id="SWr-Ld-u5b"/>
                            <constraint firstItem="xu2-GS-zyZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yqz-DA-tLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWm-JI-Cj8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cmm-Tm-sRk">
                            <connections>
                                <action selector="saveVoiceButtonTapped:" destination="vXZ-lx-hvc" id="o6t-4H-hRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xu2-GS-zyZ" id="skb-tI-e9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="WNt-Pc-RI1" userLabel="Hide Keyboard">
                    <connections>
                        <action selector="hideKeyboard:" destination="vXZ-lx-hvc" id="cT9-Us-NuU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="10P-I2-G3B" userLabel="Slider Tapped">
                    <connections>
                        <action selector="progressSliderTapped:" destination="vXZ-lx-hvc" id="4Pl-Ia-K8N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1385" y="628"/>
        </scene>
        <!--No Voice Selected View Controller-->
        <scene sceneID="rCg-Rk-bve">
            <objects>
                <viewController id="ySU-Ez-2Z6" customClass="NoVoiceSelectedViewController" customModule="VoiceMemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8f-XA-YUV"/>
                        <viewControllerLayoutGuide type="bottom" id="wEf-Go-drS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITd-GR-90V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Voice Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-kF-X10">
                                <rect key="frame" x="20" y="281" width="560" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aw-kF-X10" firstAttribute="leading" secondItem="ITd-GR-90V" secondAttribute="leadingMargin" id="5uI-HI-0OW"/>
                            <constraint firstItem="1aw-kF-X10" firstAttribute="centerY" secondItem="ITd-GR-90V" secondAttribute="centerY" id="GCC-gi-ayx"/>
                            <constraint firstItem="1aw-kF-X10" firstAttribute="trailing" secondItem="ITd-GR-90V" secondAttribute="trailingMargin" id="kIT-Lv-W6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8i-f5-q1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zup-7c-qK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-955"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Z0a-I6-ouT">
            <objects>
                <splitViewController id="xzu-w2-Ibb" customClass="SplitViewController" customModule="VoiceMemos" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="58y-d2-i88" kind="relationship" relationship="masterViewController" id="pWr-Ez-9Ip"/>
                        <segue destination="ELB-8f-igN" kind="relationship" relationship="detailViewController" id="seo-3A-eMD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IW-4P-R0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-217"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="29V-Tv-U7m">
            <objects>
                <navigationController title="Voice" automaticallyAdjustsScrollViewInsets="NO" id="58y-d2-i88" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kY0-g5-Fbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bex-s0-QUl" kind="relationship" relationship="rootViewController" id="JsC-q9-wNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fk-8c-Gfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-217"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="aX9-hv-iyz">
            <objects>
                <tableViewController id="Bex-s0-QUl" userLabel="Main Table View Controller" customClass="VoicesTableViewController" customModule="VoiceMemos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zpl-Kv-Gqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="Bex-s0-QUl" id="7ly-CJ-avz"/>
                            <outlet property="delegate" destination="Bex-s0-QUl" id="DTP-5L-3gD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Voice Memos" id="V6Q-Mn-Fyg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jJg-ko-f9P">
                            <connections>
                                <action selector="addVoiceButtonTapped:" destination="Bex-s0-QUl" id="qeh-ZI-KNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kN0-9e-oUe" kind="showDetail" identifier="Add Voice" id="T1k-ew-Px1"/>
                        <segue destination="kN0-9e-oUe" kind="showDetail" identifier="Change Voice" id="d6g-Px-kKZ"/>
                        <segue destination="ELB-8f-igN" kind="showDetail" identifier="Show Detail NoViewSelected" id="9Un-h3-8BE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPN-1B-QYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-217"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="tWH-Zo-7YY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kN0-9e-oUe" userLabel="Detail Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9O-c8-BOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zjs-zD-Gnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgT-tT-PW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="628"/>
        </scene>
        <!--No Voice Selected Navigation Controller-->
        <scene sceneID="cZC-7B-hhU">
            <objects>
                <navigationController storyboardIdentifier="NoVoiceSelected" automaticallyAdjustsScrollViewInsets="NO" id="ELB-8f-igN" userLabel="No Voice Selected Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2j-xM-ImR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySU-Ez-2Z6" kind="relationship" relationship="rootViewController" id="Qf8-du-7qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jow-mA-euD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="25" height="25"/>
        <image name="Record" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d6g-Px-kKZ"/>
        <segue reference="seo-3A-eMD"/>
    </inferredMetricsTieBreakers>
</document>
